Mayo :: temporal cortex	Mayo :: temporal cortex	1.0	1.0
Mayo :: temporal cortex	MSBB :: parahippocampal gyrus	0.21559633027522937	0.0
Mayo :: temporal cortex	MSBB :: inferior frontal gyrus	0.0196078431372549	0.0
Mayo :: temporal cortex	Mayo :: cerebellum	0.26954732510288065	0.0
Mayo :: temporal cortex	 GSE125583 :: fusiform gyrus	0.05161290322580645	0.0
Mayo :: temporal cortex	MSBB :: superior temporal gyrus	0.0024449877750611247	0.0
MSBB :: parahippocampal gyrus	Mayo :: temporal cortex	0.21559633027522937	0.0
MSBB :: parahippocampal gyrus	MSBB :: parahippocampal gyrus	1.0	1.0
MSBB :: parahippocampal gyrus	MSBB :: inferior frontal gyrus	0.023622047244094488	0.0
MSBB :: parahippocampal gyrus	Mayo :: cerebellum	0.13356164383561644	0.0
MSBB :: parahippocampal gyrus	 GSE125583 :: fusiform gyrus	0.025252525252525252	0.0
MSBB :: parahippocampal gyrus	MSBB :: superior temporal gyrus	0.008130081300813009	0.0
MSBB :: inferior frontal gyrus	Mayo :: temporal cortex	0.0196078431372549	0.0
MSBB :: inferior frontal gyrus	MSBB :: parahippocampal gyrus	0.023622047244094488	0.0
MSBB :: inferior frontal gyrus	MSBB :: inferior frontal gyrus	1.0	1.0
MSBB :: inferior frontal gyrus	Mayo :: cerebellum	0.018779342723004695	0.0024330900243309003
MSBB :: inferior frontal gyrus	 GSE125583 :: fusiform gyrus	0.03488372093023256	0.0
MSBB :: inferior frontal gyrus	MSBB :: superior temporal gyrus	0.0	0.0
Mayo :: cerebellum	Mayo :: temporal cortex	0.26954732510288065	0.0
Mayo :: cerebellum	MSBB :: parahippocampal gyrus	0.13356164383561644	0.0
Mayo :: cerebellum	MSBB :: inferior frontal gyrus	0.018779342723004695	0.0024330900243309003
Mayo :: cerebellum	Mayo :: cerebellum	1.0	1.0
Mayo :: cerebellum	 GSE125583 :: fusiform gyrus	0.03942652329749104	0.0
Mayo :: cerebellum	MSBB :: superior temporal gyrus	0.004761904761904762	0.0
 GSE125583 :: fusiform gyrus	Mayo :: temporal cortex	0.05161290322580645	0.0
 GSE125583 :: fusiform gyrus	MSBB :: parahippocampal gyrus	0.025252525252525252	0.0
 GSE125583 :: fusiform gyrus	MSBB :: inferior frontal gyrus	0.03488372093023256	0.0
 GSE125583 :: fusiform gyrus	Mayo :: cerebellum	0.03942652329749104	0.0
 GSE125583 :: fusiform gyrus	 GSE125583 :: fusiform gyrus	1.0	1.0
 GSE125583 :: fusiform gyrus	MSBB :: superior temporal gyrus	0.0	0.0
MSBB :: superior temporal gyrus	Mayo :: temporal cortex	0.0024449877750611247	0.0
MSBB :: superior temporal gyrus	MSBB :: parahippocampal gyrus	0.008130081300813009	0.0
MSBB :: superior temporal gyrus	MSBB :: inferior frontal gyrus	0.0	0.0
MSBB :: superior temporal gyrus	Mayo :: cerebellum	0.004761904761904762	0.0
MSBB :: superior temporal gyrus	 GSE125583 :: fusiform gyrus	0.0	0.0
MSBB :: superior temporal gyrus	MSBB :: superior temporal gyrus	1.0	1.0
